<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School</title>
  <meta name="description" content="School Project, task by job provider">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js" integrity="sha512-v/wOVTkoU7mXEJC3hXnw9AA6v32qzpknvuUF6J2Lbkasxaxn2nYcl+HGB7fr/kChGfCqubVr1n2sq1UFu3Gh1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    button{
      cursor: pointer;
      border: none;
    }
    a{
      text-decoration: none;
    }
    ul{
      list-style: none;
      padding: 0;
    }
    @font-face {
      font-family: Poppins;
      src: url(Poppins/Poppins-Light.ttf);
      font-weight: 100;
    }
    @font-face {
      font-family: Poppins;
      src: url(Poppins/Poppins-Regular.ttf);
      font-weight: 300;
    }
    @font-face {
      font-family: Poppins;
      src: url(Poppins/Poppins-Bold.ttf);
      font-weight: 600;
    }
    @font-face {
      font-family: Poppins;
      src: url(Poppins/Poppins-ExtraBold.ttf);
      font-weight: 900;
    }
    html{
      font-size: 15px;
      scroll-behavior: smooth;
      scroll-padding-top: 80px;
    }
    body{
      font-family: Poppins, sans-serif;
      --red: #ed242e;
      --blue: #05254d;
      --pink: #fef6fc;
    }
    .container{
      max-width: 1220px;
      margin: auto;
    }
    .grid{
      display: grid;
    }
    .flex{
      display: flex;
    }

  /* ----- ----- ----- Header ----- ----- ----- */

    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      justify-content: space-between;
      height: 4rem;
      transition: header 5s linear;
      z-index: 1000;
      background-color: #fff;
    }
    header.scrolled {
      background-color: #05254d;
    }
    .logo img{
      width: 6rem;
      padding: 3px;
      margin-left: 3rem;
    }
    .btn{
      border: 1px solid #0033eb;
      align-items: center;
      border-radius: 3px;
    }
    .register{
      padding: 0.5rem 3rem;
    }
    .register .left{
      background-color: #0033eb;
      padding: 0.8rem;
    }
    .register i{
      rotate: 315deg;
      color: #fff;
    }
    .register .right{
      font-size: 0.7rem;
      padding: 0.8rem;
      color: #0033eb;
      background-color: #fff;
      font-weight: 600;
    }

  /* ----- ----- ----- Wrap - 1 ----- ----- ----- */

    .wrap-1{
      background: #020024;
      background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(8, 8, 108, 1) 31%, rgba(0, 51, 235, 1) 100%);
      margin-top: 4rem;
    }

    .show{
      grid-template-columns: 30% 40% 30%;
    }

  /* ----- ----- ----- Event Brief ----- ----- -----*/

    .event_brief{
      margin: 5rem 0 3rem 2rem;
      color: #eb8706;
    }
    .event_brief h3{
      font-weight: 500;
      letter-spacing: 0.6px;
      font-size: 1.6rem;
    }
    .event_brief .up{
      font-size: 2rem;
      font-weight: 600;
      line-height: 2.7rem;
      letter-spacing: 0.9px;
    }
    .event_brief .up span{
      font-weight: 100;
    }
    .event_brief .down{
      font-size: 0.7rem;
    }

    .date{
      background-color: #eb8706;
      border-radius: 10rem;
      color: #020024;
      padding: 1rem;
      margin: 2rem 1rem 2rem 0;
      justify-content: center;
    }
    .date p{
      font-size: 0.7rem;
    }
    .date .right{
      border-left: 1px solid #020024;
      padding-left: 0.5rem;
      margin-left: 0.5rem;
    }

  /* ----- ----- ----- Show Img ----- ----- ----- */

    .show_img_anime {
      height: 65vh;
      width: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
    }
    .show_img_anime img{
      width: 88%;
    }
    .first, .second, .third {
      animation: anim 31s linear infinite;
    }
    .second{
      animation: anim 19s linear infinite;
    }
    .third{
      animation: anim 35s linear infinite;
    }

    @keyframes anim {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-100%);
      }
    }

  /* ----- ----- ----- Form ----- ----- -----*/

    .form{
      color: #fff;
      background-color: #0200244d;
      border-radius: 8px;
      margin: 3rem 3rem 3rem 1rem;
      padding: 1rem;
      height: fit-content;
      
    }
    .form input, .form textarea{
      background-color: #0033eb;
      width: 100%;
      padding: 0.8rem 1rem;
      border-radius: 3px;
      border: none;
      margin: 5px 0;
      font-size: 0.7rem;
    }
    .form input::placeholder, .form textarea::placeholder{
      color: #fff;
    }
    .form_btn{
      border: 1px solid #fff;
      background-color: #0033eb4d;
    }
    .form button .left{
      background-color: #fff;
      padding: 0.8rem;
    }
    .form button i{
      rotate: 315deg;
      color: #0033eb;
    }
    .form button .right{
      font-size: 0.7rem;
      padding: 0.8rem 2.5rem;
      color: #fff;
      background-color: #0200244d;
      font-weight: 600;
    }

    /* ----- ----- ----- Wrap-2 ----- ----- ----- */

    .counter{
      text-align: center;
      margin: 5rem 5rem;
    }
    .counter ul{
      display: flex;
    }
    .counter ul li{
      display: flex;
      flex: 1 0 auto;
      flex-basis: 25%;
      max-width: 25%;
      align-items: center;
      justify-content: center;
      color: #0033eb;
      transition: 0.7s linear; 
    }
    .counter .side-2{
      margin: 0 -1rem;
    }
    .counter .side-2 .number{
      line-height: 13px;
      font-weight: 700;
    }
    .counter .side-3 img{
      transform: rotateY(180deg);
    }

/* ----- ----- ----- Wrap-3 ----- ----- ----- */
  
    .wrap-3{
      text-align: center;
      overflow: hidden;
      display: grid;
      gap: 1rem;
    }
    .wrap-3 .row{
      display: flex;
      gap: 1rem;
      animation: anim1 45s linear infinite;
    }
    @keyframes anim1{
      from{
        transform: translateX(0%);
      }
      
      to{
        transform: translateX(-55%);
      }
    }
    .wrap-3 .row .box{
      width: 17rem;
      min-height: 7rem;
      box-shadow: 0 0 1px #05254d;
      border: 1px solid #05254d;
      align-items: center;
      justify-content: center;
      column-gap: 3px;
    }
    .wrap-3 .row .box2 .name{
      padding: 2rem 0 0;
      text-align: left;
    }
    .wrap-3 .row .box2 .name h4{
        font-size: 0.8rem;
        color: #05254d;
    }
    .wrap-3 .row .box2 .name p{
      font-size: 0.7rem;
      color: #0033eb;
      line-height: 10px;
    }
    .wrap-3 .row .box2 .name p span{
      font-size: 0.55rem;
      color: #ed242e;
      line-height: 18px;
    }
    .wrap-3 .row .box3{
      flex-flow: column;
    }
    .wrap-3 .row .box3 h4{
      font-size: 1.3rem;
      color: #05254d;
      font-weight: 500;
      font-family: serif;
    }
    .wrap-3 .row .box3 p{
      font-size: 0.7rem;
      color: #05254d;
    }
   
  /* ----- ----- ----- Wrap-4 ----- ----- ----- */

  .wrap-4{
    margin: 4rem 1rem;
    text-align: center;
  }
  .wrap-4 h2{
    font-size: 1.3rem;
    color: #05254d;
    text-transform: capitalize;
    margin: 1rem auto;
  }
  .wrap-4 .row{
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .wrap-4 .row .box{
    position: relative;
    text-align: left;
  }
  .wrap-4 .row .box img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
  }
  .wrap-4 .row .box h5{
    font-size: 0.65rem;
    position: absolute;
    top: 67%;
    color: #fff;
    left: 2%;
    line-height: 9px;
  }
  .wrap-4 .row .box p{
    font-size: 0.6rem;
    position: absolute;
    top: 78%;
    color: #fff;
    left: 2%;
    right: 3%;
    line-height: 10px;
  }

  /* ----- ----- ----- Wrap-5 ----- ----- ----- */

  .wrap-5{
    background-color: #e5caff;
  }
  .wrap-5 .section{
    grid-template-columns: repeat(2, 1fr);
  }
  .wrap-5 .section .left{
    padding: 6rem 0 6rem 2rem;
  }
  .wrap-5 .section .left p{
    font-size: 1.1rem;
    font-style: italic;
    color: #c68bfd;
    text-transform: capitalize;
  }
  .wrap-5 .section .left h2{
    font-size: 2rem;
    text-transform: capitalize;
    color: #020024;
    font-weight: 500;
    line-height: 38px;
  }
  .wrap-5 .section .left .btn{
      border: 1px solid #020024;
      background-color: #e5caff;
      margin-top: 2rem;
    }
    .wrap-5 .section .left button .left{
      background-color: #020024;
      padding: 0.8rem;
    }
    .wrap-5 .section .left button i{
      rotate: 315deg;
      color: #fff;
      
    }
    .wrap-5 .section .left button .right{
      font-size: 0.7rem;
      padding: 0.8rem 2.5rem;
      color: #05254d;
      background-color: #e5caff;
      font-weight: 700;
    }
    .wrap-5 .section .right img{
      width: 100%;
      height: 100%;
    }

/* ----- ----- ----- Wrap-6 ----- ----- ----- */

  .wrap-6{
    overflow: hidden;
    background-color: #020024;
  }
  
  .wrap-6 .section{
    text-align: center;
    padding: 1rem 0;
    position: relative;
  }
  .wrap-6 .section h3{
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 2rem auto;
  }
  .wrap-6 .section .slide{
    gap: 10px;
    transition: slide 0.5s linear;
  }
  .wrap-6 .section .slide .box{
    background-color: #e5caff;
    border-radius: 9px;
    text-align: left;
    min-width: 13rem;
    height: 12rem;
    padding: 1rem;
  }
  .wrap-6 .section .slide .box img{
    width: 20%;
  }
  .wrap-6 .section .slide .box h5{
    font-size: 0.7rem;
    color: #05254d;
    line-height: 12px;
    margin-top: 10px;
  }
  .wrap-6 .section .slide .box p{
    font-size: 0.65rem;
    color: #c68bfd;
    line-height: 11px;
    margin-top: 6px;
  }

  /* ----- ----- ----- Wrap-7 ----- ----- ----- */

  .wrap-7{
    position: relative;
  }
  .wrap-7 img{
    width: 100%;
  }
  .wrap-7 .slider-btns {
    position: absolute;
    top: 11%;
    left: 46%;
    display: flex;
    gap: 1rem;
    z-index: 3;
  }
  .wrap-7 .slider-btns button {
    border: 1px solid;
    padding: 0.8rem 0.9rem;
    border-radius: 50%;
    transition: 0.3s;
    color: #fff;
    background: transparent;
  }
  .slider-btns button:hover {
    background: #fff;
    color: #05254d;
  }

  /* ----- ----- ----- Footer ----- ----- ----- */

  footer{
    background-color: #020024;
  }
  footer .section{
    padding: 3rem 1rem;
    gap: 3rem;
  }
  footer .section img{
    width: 10%;
  }
  footer .section .box{
    text-align: left;
    color: #fff;
  }
  footer .section .box i{
    color: #05254d;
    background-color: #e5caff;
    padding: 5px;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1px 1px #e5caff;
    border-radius: 3px;
    margin-right: 8px;
  }
  footer .section .box .content h5{
    font-size: 0.8rem;
    line-height: 10px;
  }
  footer .section .box .content p{
    font-size: 0.7rem;
    padding-top: 5px;
  }
  footer .bottom{
    text-align: center;
    background-color: #fff;
    padding: 1rem 0;
    color: #05254d;
    font-size: 0.8rem;
  }

    @media screen and (max-width: 980px) {

      html{
        font-size: 15px;
      }

      .show{
        grid-template-columns: 1fr;
        text-align: center;
        width: 29rem;
        margin: auto;
      }
      .form{
        margin: 3rem auto;
      }

      .counter{
        margin: 5rem 1rem;
      }
      .counter .side-2{
        margin: 0 -2rem;
      }
      .wrap-4 .row .box h5{
        top: 69%;
      }
      footer .section{
        gap: 1.1rem;
      }
    }

    @media screen and (max-width: 768px) {
      html{
        font-size: 14px;
      }
      .counter ul{
        display: grid;
        row-gap: 1rem;
        justify-content: center;
      }
      .counter ul li{
        max-width: 100%;
      }
      .wrap-4 .row{
        grid-template-columns: repeat(2, 0.38fr);
        place-content: center;
        place-items: center;
        column-gap: 2rem;
      }
      .wrap-4 .row .box h5{
        font-size: 0.7rem;
        top: 71%;
      }
      .wrap-4 .row .box p{
        font-size: 0.7rem;
      }
      .wrap-5 .section{
        grid-template-columns: 1fr;
      }
      .wrap-5 .section .left{
        text-align: center;
        padding: 5rem 0;
      }
      .wrap-5 .section .left .btn{
        margin: auto;
        margin-top: 2rem;
      }

      .wrap-6 .box {
        min-width: 10rem;
        height: auto;
      }
      footer .section{
        gap: 5px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
      }
      footer .section img{
        width: 51%;
      }
    }

    @media screen and (max-width: 600px) {
       .wrap-4 .row{
        grid-template-columns: repeat(2, 1fr);
        place-content: center;
        place-items: center;
        gap: 1rem;
      }
      
    }

    @media screen and (max-width: 460px) {
      html{
        font-size: 13px;
      }
      .show{
        width: fit-content;
      }
      .event_brief{
        margin: 1rem auto;
      }
      .wrap-4 .row{
        grid-template-columns: 1fr;
      }
      .wrap-6 .section h3{
        font-size: 1rem;
      }
      .wrap-7 .slider-btns button{
        font-size: 10px;
        padding: 0.12rem 0.19rem;
      }
      footer .section{
        gap: 1.8rem;
        grid-template-columns: 1fr;
        
      }
      footer .bottom{
        font-size: 0.65rem;
      }

    }


  </style>

</head>
<body>
  
  

  <header id="home" class="flex">
    <div class="logo ">
      <img src="./Images/Logo.png" alt="school_logo">
    </div>
    <div class="register">
      <button class="btn btn_header flex">
        <div class="left">
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="right">
          REGISTER NOW
        </div>
      </button>
    </div>
  </header>

  <div class="wrap-1">
    <div class="container">
      <div class="show grid">

        <div class="event_brief">
            <h3>Discover Gurugram's</h3>
            <p class="up">Top 30<span>+</span> Schools</p>
            <p class="down">ALL IN ONE PLACE</p>

            <div class="date flex">
              <div class="left">
                <h5>Apparel House,</h5>
                <p>Sec 44, Gurugram</p>
              </div>
              <div class="right">
                <h5>2-3 August 2025</h5>
                <p>Sat-Sun | 10AM - 6PM</p>
              </div>
            </div>
        </div>
        <div class="show_img">
          <div class="show_img_anime">

            <ul class="first">
              <li><img src="./Images/1.1.png" alt="Image 1"></li>
              <li><img src="./Images/1.2.png" alt="Image 2"></li>
              <li><img src="./Images/1.3.png" alt="Image 3"></li>
              <li><img src="./Images/1.4.png" alt="Image 4"></li>
              <li><img src="./Images/1.1.png" alt="Image 1"></li>

              <!-- <li aria-hidden="true"><img src="./Images/1.1.png" alt="Image 1"></li>
              <li aria-hidden="true"><img src="./Images/1.2.png" alt="Image 2"></li>
              <li aria-hidden="true"><img src="./Images/1.3.png" alt="Image 3"></li>
              <li aria-hidden="true"><img src="./Images/1.4.png" alt="Image 4"></li> -->
            </ul>

            <ul class="second">
              <li><img src="./Images/2.1.png" alt="Image 5"></li>
              <li><img src="./Images/2.2.png" alt="Image 6"></li>
              <li><img src="./Images/2.3.png" alt="Image 7"></li>
              <li><img src="./Images/2.4.png" alt="Image 8"></li>

              <!-- <li aria-hidden="true"><img src="./Images/2.1.png" alt="Image 5"></li>
              <li aria-hidden="true"><img src="./Images/2.2.png" alt="Image 6"></li>
              <li aria-hidden="true"><img src="./Images/2.3.png" alt="Image 7"></li>
              <li aria-hidden="true"><img src="./Images/2.4.png" alt="Image 8"></li> -->
            </ul>

            <ul class="third">
              <li><img src="./Images/3.1.png" alt="Image 9"></li>
              <li><img src="./Images/3.2.png" alt="Image 10"></li>
              <li><img src="./Images/3.3.png" alt="Image 11"></li>
              <li><img src="./Images/3.4.png" alt="Image 12"></li>

              <!-- <li aria-hidden="true"><img src="./Images/3.1.png" alt="Image 9"></li>
              <li aria-hidden="true"><img src="./Images/3.2.png" alt="Image 10"></li>
              <li aria-hidden="true"><img src="./Images/3.3.png" alt="Image 11"></li>
              <li aria-hidden="true"><img src="./Images/3.4.png" alt="Image 12"></li> -->
            </ul>

          </div>
        </div>
        <div class="form">
          <h4>Enquire Now</h4>
          <form action="">
            <input type="text" placeholder="Parent's Name" autocomplete="on" required>
            <input type="number" placeholder="Phone Number" autocomplete="on" required>
            <textarea name="" id="" rows="3" placeholder="Which grade are you looking for?"></textarea>
          </form>
          <button class="btn form_btn flex">
            <div class="left">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="right">
              SUBMIT
            </div>
          </button>
        </div>

      </div>
    </div>
  </div>

  <div class="wrap-2">
      <div class="counter">
        <ul>
            <li>
              <div class="side-1">
                <img src="./Images/14.png" alt="Image 14">
              </div>
              <div class="side-2">
                <p>Trusted by</p>
                <p class="number" id="number1">1 Million+</p>
                <p>Parents</p>
              </div>
              <div class="side-3">
                <img src="./Images/14.png" alt="Image 14">
              </div>
            </li>
            <li>
              <div class="side-1">
                <img src="./Images/14.png" alt="Image 14">
              </div>
              <div class="side-2">
                <p class="number" id="number2">22+ <br> Years</p>
                <p>of Legacy</p>
              </div>
              <div class="side-3">
                <img src="./Images/14.png" alt="Image 14">
              </div>
            </li>
            <li>
              <div class="side-1">
                <img src="./Images/14.png" alt="Image 14">
              </div>
              <div class="side-2">
                <p class="number" id="number3">500+</p>
                <p>Participating <br> Schools</p>
              </div>
              <div class="side-3">
                <img src="./Images/14.png" alt="Image 14">
              </div>                
            </li>
            <li>
              <div class="side-1">
                <img src="./Images/14.png" alt="Image 14">
              </div>
              <div class="side-2">
                <p class="number" id="number4">17 Cities</p>
                <p>Across the <br> Globe</p>
              </div>
              <div class="side-3">
                <img src="./Images/14.png" alt="Image 14">
              </div>              
            </li>
        </ul>
    </div>
  </div>

  <div class="wrap-3">
    <h3>Participating Schools</h3>
    <div class="row flex">
      <div class="box flex">
        <img src="./Images/1.png" alt="Image 5">
      </div>
      <div class="box2 box flex">
        <img src="./Images/2.png" alt="Image 6">
        <div class="name">
          <h4>SHREWSBURY</h4>
          <p>INTERNATIONAL <br> SCHOOL</p>
          <p><span>BANGKOK</span></p>
        </div>
      </div>
      <div class="box3 box flex">
        <img src="./Images/3.png" alt="Image 7">
        <h4>King's College India</h4>
        <p>ROHTAK</p>
      </div>
      <div class="box flex">
        <img src="./Images/15.png" alt="Image 8">
      </div>
      <div class="box flex">
        <img src="./Images/4.png" alt="Image 9">
      </div>
      <div class="box flex">
        <img src="./Images/5.png" alt="Image 10">
      </div>
      <div class="box flex">
        <img src="./Images/1.png" alt="Image 5">
      </div>
      <div class="box2 box flex">
        <img src="./Images/2.png" alt="Image 6">
        <div class="name">
          <h4>SHREWSBURY</h4>
          <p>INTERNATIONAL <br> SCHOOL</p>
          <p><span>BANGKOK</span></p>
        </div>
      </div>
      <div class="box3 box flex">
        <img src="./Images/3.png" alt="Image 7">
        <h4>King's College India</h4>
        <p>ROHTAK</p>
      </div>
      <div class="box flex">
        <img src="./Images/15.png" alt="Image 8">
      </div>
      <div class="box flex">
        <img src="./Images/4.png" alt="Image 9">
      </div>
      <div class="box flex">
        <img src="./Images/5.png" alt="Image 10">
      </div>
    </div>

    <div class="row flex">
      <div class="box flex">
        <img src="./Images/1.png" alt="Image 5">
      </div>
      <div class="box2 box flex">
        <img src="./Images/2.png" alt="Image 6">
        <div class="name">
          <h4>SHREWSBURY</h4>
          <p>INTERNATIONAL <br> SCHOOL</p>
          <p><span>BANGKOK</span></p>
        </div>
      </div>
      <div class="box3 box flex">
        <img src="./Images/3.png" alt="Image 7">
        <h4>King's College India</h4>
        <p>ROHTAK</p>
      </div>
      <div class="box flex">
        <img src="./Images/15.png" alt="Image 8">
      </div>
      <div class="box flex">
        <img src="./Images/4.png" alt="Image 9">
      </div>
      <div class="box flex">
        <img src="./Images/5.png" alt="Image 10">
      </div>
      <div class="box flex">
        <img src="./Images/1.png" alt="Image 5">
      </div>
      <div class="box2 box flex">
        <img src="./Images/2.png" alt="Image 6">
        <div class="name">
          <h4>SHREWSBURY</h4>
          <p>INTERNATIONAL <br> SCHOOL</p>
          <p><span>BANGKOK</span></p>
        </div>
      </div>
      <div class="box3 box flex">
        <img src="./Images/3.png" alt="Image 7">
        <h4>King's College India</h4>
        <p>ROHTAK</p>
      </div>
      <div class="box flex">
        <img src="./Images/15.png" alt="Image 8">
      </div>
      <div class="box flex">
        <img src="./Images/4.png" alt="Image 9">
      </div>
      <div class="box flex">
        <img src="./Images/5.png" alt="Image 10">
      </div>
    </div>
  </div>

  <div class="wrap-4">
    <div class="container">
      <h2>Choose the school that fits you best</h2>
      <div class="row grid">
        <div class="box">
          <img src="./Images/6.png" alt="Image 11">
          <h5>Pre-Schools & early learning centres</h5>
          <p>Nuturing foundational skills for toddlers and pre-primary children.</p>
        </div>
        <div class="box">
          <img src="./Images/7.png" alt="Image 12">
          <h5>K-12 CBSE day schools</h5>
          <p>reputed schools offerng complete schooling from Kindergarten to Grade 12.</p>
        </div>
        <div class="box">
          <img src="./Images/8.png" alt="Image 13">
          <h5>Heritage to New-Age Schools</h5>
          <p>Time-tested  schools to innovative pedagogy, tech enabled, future-ready schools</p>
        </div>
        <div class="box">
          <img src="./Images/9.png" alt="Image 14">
          <h5>International Curriculum Schools</h5>
          <p>Offering IB, Cambridge, Finnish and other global curricula with a global learning environment.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="wrap-5">
    <div class="container">
      <div class="section grid">
        <div class="left">
          <p>Exciting Opportunities for Parents!</p>
          <h2>pre-schedule your school appointments</h2>
          <p>To Avoid Rush</p>
          <button class="btn flex">
            <div class="left">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="right">
              PRE-SCHEDULE NOW
            </div>
          </button>
        </div>

        <div class="right">
          <img src="./Images/10.png" alt="Image 15">
        </div>
      </div>
    </div>
  </div>

  <div class="wrap-6">
    
      <div class="container">
        <div class="section">
          <h3>What Makes This Exhibition a Must-Visit</h3>
          <div class="slide flex" id="slide">
            <div class="box">
              <img src="./Images/11.png" alt="Image 16">
              <h5>Interact Directly with School Heads</h5>
              <p>Get answers straight from the experts</p>
            </div>
            <div class="box">
              <img src="./Images/12.png" alt="Image 17">
              <h5>Interact Directly with School Heads</h5>
              <p>Get answers straight from the experts</p>
            </div>
            <div class="box">
              <img src="./Images/13.png" alt="Image 18">
              <h5>Interact Directly with School Heads</h5>
              <p>Get answers straight from the experts</p>
            </div>
            <div class="box">
              <img src="./Images/11.png" alt="Image 16">
              <h5>Interact Directly with School Heads</h5>
              <p>Get answers straight from the experts</p>
            </div>
            <div class="box">
              <img src="./Images/12.png" alt="Image 17">
              <h5>Interact Directly with School Heads</h5>
              <p>Get answers straight from the experts</p>
            </div>
            <div class="box">
              <img src="./Images/13.png" alt="Image 18">
              <h5>Interact Directly with School Heads</h5>
              <p>Get answers straight from the experts</p>
            </div>
          </div>
        </div>
      </div>
    
  </div>

  <div class="wrap-7">
    <img src="./Images/16.png" alt="Image 19">

     <div class="slider-btns">
        <button id="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button id="next"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
  </div>

  <footer>
    <div class="container">
      <div class="section flex">
        <img src="./Images/Logo.png" alt="Image 1">
        <div class="box flex">
          <i class="fa-solid fa-location-dot"></i>
          <div class="content">
            <h5>Corporate Office:</h5>
            <p>Suit B-5, Ballygunge Park Tower, 67B Ballygunge Circular Road, Kolkata - 700019</p>
          </div>
        </div>
        <div class="box flex">
          <i class="fa-solid fa-location-dot"></i>
          <div class="content">
            <h5>Ahmedabad Office:</h5>
            <p>12/AA, Swastik Chambers, Near CU Shah College, Ashram Road, Ahmedabad - 380009</p>
          </div>
        </div>
        <div class="box flex">
          <i class="fa-solid fa-phone-volume"></i>
          <div class="content">
            <h5>Call us on</h5>
            <p>9674805912</p>
            <p>9674805912</p>
          </div>
        </div>
        <div class="box">
          <h5>Follow us on</h5>
          <div class="social flex">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="bottom">
        <p>Copyright 2025 | All rights reserved. Premier Schools Exhibition</p>
      </div>
    </div>
  </footer>



 <script>


  window.addEventListener("scroll", function () {
    const header = document.querySelector("header");
        if (window.scrollY > 100) { 
      header.classList.add("scrolled");
        } else {
      header.classList.remove("scrolled");
      }
  });

  /* ----- ----- Wrap-3 ----- ----- */

        const parents = setInterval(parent, 1);
        let count1 = 5000;

        function parent(){
            count1 = count1 + 500;
            document.querySelector('#number1').innerHTML = count1;

            if(count1 == 1000000){
                clearInterval(parents);
            }
        }
        const years = setInterval(year, 311);
        let count2 = 1;

        function year(){
            count2++;
            document.querySelector('#number2').innerHTML = count2;

            if(count2 == 22){
                clearInterval(years);
            }
        }
        const schools = setInterval(school, 15);
        let count3 = 1;

        function school(){
            count3++;
            document.querySelector('#number3').innerHTML = count3;

            if(count3 == 500){
                clearInterval(schools);
            }
        }
        const globes = setInterval(globe, 311);
        let count4 = 1;

        function globe(){
            count4++;
            document.querySelector('#number4').innerHTML = count4;

            if(count4 == 17){
                clearInterval(globes);
            }
        }


  /* ----- ----- ----- Slider ----- ----- ----- */
        
    const slider = document.getElementById("slide");
    slider.innerHTML += slider.innerHTML; 

    let x = 0, speed = 1; 
    function move() {
      x += speed;
      if (x >= slider.scrollWidth / 2) x = 0;
        slider.style.transform = `translateX(-${x}px)`;
      }
      let auto = setInterval(move, 40);

      document.getElementById("next").onclick = () => { x += 220; move(); };
      document.getElementById("prev").onclick = () => { x -= 220; if (x < 0) x = slider.scrollWidth/2; move(); };

      slider.onmouseenter = () => clearInterval(auto);
      slider.onmouseleave = () => auto = setInterval(move, 40);



  </script>


</body>
</html>